[CRAB]
jobtype = cmssw
scheduler = glite


[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet


[USER]
return_data = 0
copy_data = 1
storage_element = T2_US_MIT
publish_data=1

dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
eMail = y_alive@mit.edu 

[GRID]
#se_white_list=T2_US_MIT