# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.lumi_mask			    = json_aa.txt

#CMSSW.total_number_of_lumis         = 20
#CMSSW.lumis_per_job                 = 2

CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 5


USER.outputdir                      = /home/sungho/sctch101/data/spectra/firsthi2010/proc_nov042011_mb

[hcpr_spectra_mb_fix_calo_aa_v0]
CMSSW.datasetpath                   = /HICorePhysics/HIRun2010-PromptReco-v3/RECO
CMSSW.pset                          = HiItrkTrkRerecoAna_data_2760GeV_cfg_MB_CaloTowerMat_finec.py
CMSSW.pycfg_params= centBins="1"

